Thank you for testing out our work in progress, Mystic Crusade.

*Use the arrow keys to run around town and select various menu options. WASD works, too.
*The Space bar or A is the "Action" button. Use it to select menu items, talk to people around town, and to use doors.
*The right shift key or B is the "Cancel" button. Use it to exit menus.
*The Y or I button will bring up the status menu and inventory screen. Use it outside of battle.
*This game can be played with an Xbox controller.

Credits
Developers: Tyler and Jenny Palesano
Artwork: First Seed Material from www.tekepon.net/fsm/

Please follow our blog at
ForBetterOrForWroseIndieGames.blogspot.com

Send us your feedback at www.MysticCrusade.com/feedback