Thank you for testing out our work in progress, Mystic Crusade.

*Use the arrow keys to run around town and select various menu options. WASD works, too.
*The Space bar or A is the "Action" button. Use it to select menu items, talk to people around town, and to use doors.
*The right shift key or B is the "Cancel" button. Use it to exit menus.
*The Y or I button will bring up the status menu and inventory screen. Use it outside of battle.
*This game can be played with an Xbox controller.

Credits
Developers: Tyler and Jenny Palesano
Artwork: First Seed Material from www.tekepon.net/fsm/

Please follow our blog at
ForBetterOrForWroseIndieGames.blogspot.com

Send us your feedback at www.MysticCrusade.com/feedback

--------------------------------------------------------

Terms of Use
DISCLAIMER OF WARRANTY

The Software is provided "AS IS" and "WITH ALL FAULTS," without warranty of any kind, 
including without limitation the warranties of merchantability, fitness for a particular 
purpose and non-infringement. This Software is not free of 
defects or a complete product. In no event shall anyone but yourself be 
responsible for loss or damages arising from the installation or use of the Software, 
including but not limited to any indirect, punitive, special, incidental or consequential 
damages of any character including, without limitation, damages for loss of goodwill, work 
stoppage, computer failure or malfunction, or any and all other commercial damages or losses. 
The entire risk as to the quality and performance of the Software is borne by you. You assume 
the entire cost of any service and repair. 

NOTICE

Do not distribute anything we've made. Please play the game and let others know about it,
but do not give anyone a copy of the game. This is to prevent piracy or fraud. 

NOTICE

Some of the graphic data used in this software are free game resources distributed
by REFMAP (http://www.tekepon.net/fsm).
You must not use the graphic data which is in this software except for
playing this game.